{
  "name": "BioOmicsBridge Dev Container",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "charliermarsh.ruff",
        "eamodio.gitlens",
        "github.copilot",
        "github.copilot-chat"
      ]
    }
  },
  "postCreateCommand": "pip install -e '.[dev,full]'",
  "forwardPorts": [3000]
}